[DEFAULT]
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
; GOOGLE_REDIRECT_URI = https://authui-dot-sl-test-project-363109.uc.r.appspot.com
GOOGLE_REDIRECT_URI = http://localhost:8501
GOOGLE_OAUTH = DISABLE
; Enable or Disable Google OAuth Authentication
PROJECT_ID = sl-test-project-363109
LOCATION=us-central1
